 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Web tutorials">
<title>HTML Demo</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
<link href="./css/site.css" rel="stylesheet">
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="./js/site.js"></script>
</body>
</html> 