 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Web tutorials">
<title>HTML Demo</title>
<link href="./css/site.css" rel="stylesheet">

<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

<script src="./js/site.js"></script>
</body>
</html> 